# $Id: $
## @file
#
# kBuild Makefile for ash.
#
# Copyright (c) 2005 knut st. osmundsen <bird@anduin.net>
#

PROGRAMS = ash

ash_TEMPLATE = bin
ash_DEFS = lint SHELL SMALL
ash_DEFS.os2 = EXEC_HASH_BANG_SCRIPT PC_OS2_LIBPATHS PC_PATH_SEP PC_DRIVE_LETTERS PC_EXE_EXTS
ash_INCS = $(PATH_TARGET) . # (the last is because of error.h)
ash_SOURCES = \
	alias.c \
	cd.c \
	error.c \
	eval.c \
	exec.c \
	expand.c \
	histedit.c \
	input.c \
	jobs.c \
	mail.c \
	main.c \
	memalloc.c \
	miscbltin.c \
	mystring.c \
	options.c \
	output.c \
	parser.c \
	redir.c \
	show.c \
	syntax.c \
	trap.c \
	var.c \
	bltin/echo.c \
	bltin/kill.c \
	bltin/test.c \
	$(PATH_TARGET)/arith.c \
	$(PATH_TARGET)/arith_lex.c \
	$(PATH_TARGET)/builtins.c \
	$(PATH_TARGET)/init.c \
	$(PATH_TARGET)/nodes.c
ash_DEPS = \
	$(PATH_TARGET)/arith.h \
	$(PATH_TARGET)/builtins.h \
	$(PATH_TARGET)/nodes.h \
	$(PATH_TARGET)/token.h


DEPTH = ..						
include $(PATH_KBUILD)/rules.kmk

## @todo: Make kBuild use this now that '|' has been discovered.		
$(PATH_TARGET):
	$(MKDIR) -p $@

$(PATH_TARGET)/arith.h $(PATH_TARGET)/arith.c: arith.y | $(PATH_TARGET)
	yacc -ld $^
	$(MV) -f y.tab.c $(PATH_TARGET)/arith.c
	$(MV) -f y.tab.h $(PATH_TARGET)/arith.h
	
$(PATH_TARGET)/arith_lex.c: arith_lex.l | $(PATH_TARGET)
	flex -8 -o$@ $^                     # 8-bit lex scanner for arithmetic
						
$(PATH_TARGET)/builtins.h $(PATH_TARGET)/builtins.c: mkbuiltins shell.h builtins.def | $(PATH_TARGET)
	$+ $(dir $@)
	[ -f $(PATH_TARGET)/builtins.h ]

$(PATH_TARGET)/nodes.h $(PATH_TARGET)/nodes.c: mknodes.sh nodetypes nodes.c.pat | $(PATH_TARGET)
	$+ $(dir $@)
	[ -f $(dir $@)/nodes.h ]

$(PATH_TARGET)/token.h: mktokens | $(PATH_TARGET)
	$+
	$(MV) token.h $@

$(PATH_TARGET)/init.c: mkinit.sh $(filter-out $(PATH_TARGET)/%,$(ash_SOURCES))  | $(PATH_TARGET)
	$+
	$(MV) init.c $@

